<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido - Diseño y Artes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }
        section {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
            background-image: url('your-drawing-image-path.jpg');
            background-size: cover;
            color: Black;
        }
        h2 {
            color: #3949ab;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>   
<table>
<th><a href="index.html">inicio</a></th>
<th><a href="galeria.html">galeria</a></th>
<th><a href="contenido.html">contenido</a></th>
<th><a href="contactenos.html">contacteno</a></th>
</tr>
</table>

    <section>
<CENTER>
        <h2>DISEÑO GRAFICO</h2>
        <p>PRESENTADO POR:</p>

        <p>  VARGAS GONZALEZ YENIFER</p>

        <p>  KEVIN SOTO GUZMAL</p>

        <p>  ELIS YURANI PAEZ GUERRERO</p>
<p> TUTOR</p>
<p> Gustavo Gonzalez Cavadia  </p>
<p> CURSO</P>
<P>11-A</P>
<P>I. E. ANTONIO ROLDAN BETANCUR</P>
<P> AÑO</P>
<P> 2024</P>
    </section>

</body>
</html